<html>
<!-- Google  -->
<form id="form1" method=get action="https://www.google.co.jp/search">
<input id="sbox" name=q type=text value="">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=hl value="ja">
<input id="sbtn" type=submit name=btnG value="検索">
</form>
<!-- Google -->
<head>
    <meta http-equiv="content-type" chartset="UTF-8">
    <style>
        body{
            background: black;
            font-family: 'Impact',sans-serif;
        }
        /*フォーム全体*/
        #form1{
        position:relative;/*フォームの相対位置*/	
        max-width:270px;/*フォームのサイズ*/
        margin-bottom:15px;/*フォームの下に余白*/	 	
        }
        /*検索ボックス*/
        #sbox{
            position:absolute;/*フォームの絶対位置*/	
            left:0;
            top:0; 	
            outline:0;/*クリック時の青い枠線消す*/	
            height:50px;/*検索ボックスの高さ*/	
            padding:0 10px;/*テキスト位置調整*/	 
            background:white;/*検索ボックスの背景カラー*/	
            width:270px;
            }
            /*検索ボタン*/
        #sbtn{
            width:70px;/*検索ボタンの横幅*/ 
            height:50px;/*検索ボタンの縦幅*/ 
            position:absolute;/*検索ボタンの絶対位置*/  
            left:270px;/*検索ボタンの位置調整*/  
            top:0;
            background:#7fbfff;/*検索ボタンの背景カラー*/ 
            border:none;/*検索ボタンの枠線を消す*/ 
            color:#fff;/*検索ボタンのテキストカラー*/ 
            font-weight:bold;/*検索ボタンのテキスト太字*/ 
            font-size:16px;/*検索ボタンのフォントサイズ*/ 
        }
        /*検索ボタンマウスオーバー時*/
        #sbtn:hover{
            color:#666;/*検索ボタンマウスオーバー時のフォントカラー*/ 
        }
    </style>
</head>
<body>
</body>
</html>